@import "./includes/variables"
@import "./includes/mixins"

body
  min-width: 320px
  margin: 0
  padding: 0

  font-style: normal
  font-size: 18px
  line-height: 1.5  // 27px
  font-family: "PT Sans Narrow", "Arial", sans-serif

  +dark-mode

img
  max-width: 100%
  height: auto

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden

  white-space: nowrap

  border: 0

  clip: rect(0 0 0 0)
  clip-path: inset(100%)

.button
  display: block
  padding: 13px
  box-sizing: border-box

  font-weight: 700
  text-align: center
  color: #000000
  text-transform: uppercase
  text-decoration: none

  border: 1px solid darken($bg-lightgrey, 10%)
  &:hover, &:focus
    border: 1px solid darken($bg-lightgrey, 20%)
  &:active
    color: rgba(0, 0, 0, 0.5)
    background-color: darken($bg-lightgrey, 20%)

h2
  font-weight: 700
  font-size: 30px
  line-height: 1
  text-align: center
  color: #000000
  text-transform: uppercase
  @media (min-width: $tablet-width)
    font-size: 40px
    text-align: left

@import "./includes/container"
@import "./includes/input"
// * Header *
@import "./includes/page-header"
@import "./includes/main-nav"
@import "./includes/site-list"
@import "./includes/user-list"

// * Content *
@import "./includes/stats"
@import "./includes/advantages"
@import "./includes/news"
@import "./includes/reviews"
@import "./includes/order"
@import "./includes/works"
@import "./includes/price"
// Footer
@import "./includes/footer"
@import "./includes/contacts"
@import "./includes/social"
@import "./includes/copyright"

@import "./includes/slider"
@import "./includes/login"
