.advantages
  position: relative

  +triangle-tail(35px, $bg-darkgrey)
  &::after
    bottom: auto

  &__wrapper
    margin-top: 48px
    margin-bottom: 16px

  &__list
    +reset-list
  &__list
    margin-bottom: 35px
  &__item
    position: relative

    flex-direction: column
    align-items: center
    padding: 0 25px

    text-align: center

    &::before
      width: 100%
      height: 95px
      margin-bottom: 35px

      background-repeat: no-repeat
      background-position: center

    &--fast::before
      content: url("/img/fast.svg")
    &--cool::before
      content: url("/img/cool.svg")
    &--expensive::before
      content: url("/img/expensive.svg")

  &__title
    margin: 0 0 20px

    font-weight: bold
    font-size: 30px
    line-height: 1
    text-transform: uppercase

  &__description
    margin: 0

    font-size: 20px
    line-height: 1.35

  &__toggles
    margin-bottom: 10px

@media (min-width: $tablet-width)
  .advantages
    &::after
      height: 68px
    &__list
      margin-bottom: 0
    &__item.slider__item
      display: grid
    &__toggles.slider__toggles
      display: none
    &__item
      box-sizing: border-box
      &:last-child
        border: none

@media (min-width: $tablet-width) and (max-width: $tablet-width-only)
  .advantages
    &__wrapper
      margin-top: 10px
      margin-bottom: 12px
    &__list
      padding: 0 36px
    &__item
      padding: 45px 0 30px

      text-align: left

      border-bottom: 1px solid lighten($bg-darkgrey, 10%)

      grid-template-columns: 1fr 80%
      &::before
        margin: 0

        grid-row: 1 / 3
      &__title
        margin: 0

@media (min-width: $desktop-width)
  .advantages
    &__wrapper
      margin-top: 80px
      margin-bottom: 46px
    &__list
      display: grid

      grid-template-columns: repeat(3, 1fr)
    &__item
      padding: 0 40px

      border-right: 1px solid lighten($bg-darkgrey, 10%)
