.contacts
  &__title
    display: block
    margin-bottom: 10px
    &__text
      margin: 0 0 18px
    &__phone-mobile
      display: none
@media (min-width: $tablet-width)
  .contacts
    text-align: left
    &__text
      margin-bottom: 0
    &__phone
      display: inline
      width: auto
      width: auto
      padding: 0

      font-weight: normal
      text-align: left
      text-transform: none

      border: none
      &:hover,
      &:focus
        text-decoration: underline

        border: none

    &__phone-mobile
      display: inline
