.copyright
  &__text
    display: inline-block
    margin-bottom: 10px

    font-weight: normal
    @media (min-width: $desktop-width)
      &
        width: 50%
        margin-left: auto
        &__link
          box-sizing: border-box
          height: 50px
