.page-footer
    padding: 40px 0 25px
    text-align: center
    & .button
        color: #fff
        border-color: rgba(255, 255, 255, 0.5)
        // box-sizing: content-box
    &__wrapper
        display: grid
        grid-row-gap: 25px
    &__social
        margin-bottom: 10px
    &__contacts, &__copyright
        padding: 0 20px

    @media (min-width: $tablet-width)
        &
            padding: 55px 0
        &__wrapper
            margin: 0 auto
            width: 640px / $tablet-width * 100%
            max-width: 960px
            grid-template-columns: 75% 25%
        &__social
            order: 1
            margin-bottom: 0
            grid-column: 1 / 3
        &__contacts, &__copyright
            padding: 0

    @media (min-width: $desktop-width)
        &__wrapper
            grid-template-columns: repeat(3, 1fr)
        &__social
            order: 0
            grid-column: auto
