.input
  box-sizing: border-box
  width: 100%
  padding: 15px 18px

  background-color: #ffffff
  border: 1px solid lighten($accent-color, 40%)

  &::placeholder
    color: #000000
  &:hover
    border: 1px solid lighten($accent-color, 20%)

  &:active,
  &:focus
    border: 1px solid lighten($bg-darkgrey, 20%)
    outline: none

  @media (min-width: $tablet-width)
    padding: 18px 20px
