#user-login
  background-image: url(../img/user.svg)

#user-password
  background-image: url(../img/locked.svg)

.modal-login
  position: absolute
  top: 136px
  left: 50%
  z-index: 5

  display: none
  box-sizing: border-box
  width: 100%
  max-width: 460px
  padding: 30px 20px

  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7)
  transform: translateX(-50%)

  +light-mode

  &--show
    display: block

    animation: bounce 2s

  &__title
    margin: 0
    margin-bottom: 15px

  &__subtitle
    margin: 0
    margin-bottom: 25px

    text-align: center

  &__form-wrapper
    margin: 0
    margin-bottom: 6px

  &__input
    padding-right: 45px

    background-repeat: no-repeat
    background-position: right 20px top 50%

  &__password-info
    display: flex
    justify-content: space-between
    align-items: center
    margin: 27px 0 30px

  &__checkbox
    display: flex
    align-items: center
  &__checkbox::before
    content: ""

    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    width: 33px
    height: 33px
    margin-right: 15px

    background-color: #ffffff
    border: 1px solid #e5ddd5

    transition: border-color 0.1s linear,background-color 0.1s linear

  #remember-pass:checked ~ &__checkbox::before
    content: "✓"

  &__restore
    color: #000000

    transition: color 0.2s linear
  &__restore:hover,
  &__restore:focus
    color: $accent-color

  &__enter
    float: left

    color: #ffffff

    background: $accent-color
  &__enter:hover,
  &__enter:focus
    background: darken($accent-color, 10%)
  &__enter:active
    color: rgba(255, 255, 255, 0.5)
  &__close
    float: right

    background: transparent

  &--nojs
    position: static

    display: block
    min-height: 400px

@media (max-width: $mobile-width-only)
  .modal-login .button
    width: 46.5%

@media (min-width: $tablet-width)
  .modal-login
    padding: 50px 70px 55px
    &__title
      font-size: 30px
      text-align: center

    &__enter
      float: none
      width: 100%

    &__close
      position: absolute
      top: 70px
      right: -90px

      padding: 0

      font-size: 0

      border: 0

      &::before
        transform: rotate(45deg)
      &::after
        transform: rotate(-45deg)

      &::after,
      &::before
        content: ""
        position: absolute

        width: 26px
        height: 3px

        background-color: #ffffff

        transition: background-color 0.1s linear
      &:hover,
      &:focus
        border: 0
        &::after,
        &::before
          background-color: $accent-color

        &:active
          opacity: 0.7
