.main-nav
    position: relative
    min-height: 51px

    background-color: $accent-color
    &__toggle
        position: absolute
        top: 0
        right: 0
        z-index: 2

        display: block

        width: 70px
        height: 50px

        background-color: darken($accent-color, 10%)

        cursor: pointer
        border: none

        &:hover, &:focus, &:active
            background-color: darken($accent-color, 20%)

    // closed toggle
    &--closed &__toggle::before
        content: ""

        position: absolute
        top: 15px
        left: 17px

        width: 36px
        height: 2px

        background-color: #ffffff
        box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff
    &--closed &__toggle:active::before
        background-color: rgba(255, 255, 255, 0.3)
        box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3)

    // opened toggle
    &--opened &__toggle
        top: 0
        right: auto
        left: 0
        &::before, &::after
            content: ""

            position: absolute
            top: 23px
            left: 18px

            width: 36px
            height: 2px

            background-color: #fff

        &::before
            transform: rotate(45deg)
            box-shadow: none

        &::after
            transform: rotate(-45deg)
        &:active
            &::before, &::after
                background-color: rgba(255, 255, 255, 0.3)

    &__list
        +reset-list()

    &--closed .site-list__item
        display: none

        &--active
            display: block
            text-align: center

    &--closed .user-list__item
        display: none

    &--opened &__wrapper
        position: absolute
        top: 0
        right: 0
        left: 70px
        z-index: 5

        min-height: 80vh

        background-color: darken($accent-color, 5%)

        &::before
            content: ""

            position: absolute
            top: 0
            left: 0
            z-index: 2

            width: 7px
            height: 100%
            box-shadow: inset 4px 0 4px -2px rgba(0, 0, 0, 0.4)

    &--nojs .site-list__item
        display: block

@media (min-width: $tablet-width)
    .main-nav
        width: auto
        margin: 0

        background: #000
        &--opened &__wrapper
            position: static
            min-height: auto
            background-color: transparent
        &__wrapper
            display: flex
            justify-content: space-between
            width: 640/768 * 100%
            max-width: 960px
            margin: 0 auto

        &__toggle
            display: none

        &--closed
            & .site-list__item, & .user-list__item
                display: block
