.news
  border-bottom: 1px solid darken($bg-lightgrey, 10%)
  +light-mode
  &__wrapper
    padding: 35px + 35px 20px 20px
  &__title
    margin: 0 0 25px

  &__list
    +reset-list
  &__item
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 15px
    padding-bottom: 20px

    border-bottom: 1px solid darken($bg-lightgrey, 10%)
    &:last-child
      border-bottom: none

  &__date
    position: relative
    display: block
    background-color: #000
    color: #fff
    width: 50px
    box-sizing: border-box
    padding: 5px 12px 3px
    font-size: 16px
    line-height: 1
    text-align: center
    margin-top: 12px
    margin-right: 20px
    +triangle-tail(10px, black)

  &__day
    font-weight: bold
    font-size: 30px
    display: block
  &__text
    margin: 0

  &__item
    &:hover,
    &:hover
      color: $accent-color
      text-decoration: underline
      & .news__date
        background-color: $accent-color
        &::after
          background-color: $accent-color

    &:active
      color: darken($accent-color, 10%)
      & .news__date
        background-color: darken($accent-color, 10%)
        &::after
          background-color: darken($accent-color, 10%)

@media (min-width: $tablet-width)
  .news
    &__wrapper
      display: grid
      grid-template-columns: repeat( 2 , 1fr )
      grid-row-gap: 58px
      padding: 68px + 50px 0 40px
      margin: 0 auto
      +tablet-container
    &__title
      margin: auto 0
    &__list
      order: 2
      grid-column: 1 / 3
      display: grid
      grid-template-columns: repeat( 2 , 1fr )
    &__item
      width: 90%
      border: none
      margin: 0
      padding: 0
      &:last-child
        display: none

    &__to-all
      width: 50%
      margin-left: auto

@media (min-width: $desktop-width)
  .news
    &__title
      margin-left: 72px
    &__list
      grid-template-columns: repeat( 3 , 1fr )
    &__item
      width: 87%
      &:last-child
        display: flex
    &__to-all
      width: 33%
