.order
  padding: 34px 0
  +light-mode
  +first-inner-page
  &__wrapper
    display: grid
    grid-row-gap: 35px
  &__title
    margin: 0
  &__to-home
    order: 2
  &__form
    display: grid
    grid-row-gap: 35px
  & fieldset
    border: inherit
    padding: inherit
    margin: inherit
  &__subtitle
    font-size: 20px
    text-transform: uppercase
    line-height: 1.35
    text-align: center
    margin-bottom: 42px

  &__input
    box-sizing: border-box
    background-color: #ffffff
    padding: 15px 18px
    border: 1px solid lighten($accent-color, 40%)
    width: 100%

    &::placeholder
      color: #000
    &:hover
      border: 1px solid lighten($accent-color, 20%)

    &:active,
    &:focus
      border: 1px solid lighten($bg-darkgrey, 20%)
      outline: none
  &__identity-wrapper, &__contacts-wrapper
    display: grid
    grid-row-gap: 5px
  &__comment &__input
    resize: none

  &__list
    +reset-list
  &__list input
    display: none
  &__beards &__list
    justify-content: space-around
    display: flex
    flex-wrap: wrap

  input[type="radio"]:checked + label::before
    box-shadow: inset 0 0 0 15px #fff, inset 0 0 0 16px #e5ddd5
  &__beard label
    display: flex
    flex-direction: column
    align-items: center
    min-width: 93px
    margin-bottom: 27px
    &::before
      content: ''
      box-sizing: border-box
      background-color: #fff
      transition: border-color 0.2s linear,box-shadow 0.2s linear
      width: 50px
      height: 50px
      border-radius: 50%
      border: 1px solid darken($bg-lightgrey, 10%)
      margin-bottom: 12px
    &::after
      margin-top: 15px

  &__admiral::after
    content: url("/img/beards/admiral.svg")
  &__lumberjack::after
    content: url("/img/beards/lumberjack.svg")
  &__polarman::after
    content: url("/img/beards/polarman.svg")
  &__boyar::after
    content: url("/img/beards/boyar.svg")
  &__druid::after
    content: url("/img/beards/druid.svg")

  &__extra-services &__list
    display: grid
    grid-row-gap: 20px
    margin-bottom: 25px

  &__extra-service label
    display: flex
    align-items: center

    &::before
      display: flex
      justify-content: center
      align-items: center
      content: ""
      box-sizing: border-box
      width: 36px
      height: 36px
      background-color: #ffffff
      border: 1px solid darken($bg-lightgrey, 10%)
      transition: border-color 0.1s linear,background-color 0.1s linear
      margin-right: 24px

  input[type="checkbox"]:checked + label::before
      content: "âœ”"

  &__submit
    width: 100%
    color: #fff
    background-color: $accent-color

@media (min-width: $tablet-width)
  .order
    padding: 55px 0 75px
    &__wrapper
      grid-template-columns: 75% 25%
      font-size: 24px
    &__title
      margin: auto 0
    &__to-home
      order: 0
      font-size: 18px

    &__subtitle
      display: flex
      font-size: 30px
      width: 100%
      align-items: center
      &::before, &::after
        content: ''
        flex-grow: 1
        height: 1px
        background: darken($bg-lightgrey, 10%)

      &::before
        margin-right: 25px
      &::after
        margin-left: 25px

    &__input
      padding: 18px 20px
    &__form
      grid-column: 1/3
    &__identity-wrapper
      grid-template-columns: repeat( 3, 1fr )
    &__contacts-wrapper
      grid-row-gap: 35px

    &__subtitle
      padding-top: 25px
    &__extra-services &__list
      grid-template-columns: 1fr 1fr

@media (min-width: $desktop-width)
  .order
    &__identity-wrapper
      grid-column-gap: 36px
    &__contacts-wrapper
      grid-template-columns: 1fr 1fr
      grid-column-gap: 36px
    &__extra-services &__list
      grid-template-columns: 1fr 1fr 1fr
