.reviews
  padding: 30px 0 18px
  position: relative
  margin-bottom: 35px
  +light-mode
  +triangle-tail(35px, $bg-lightgrey)

  &__wrapper
    display: grid
    grid-row-gap: 30px
  &__title
    margin: 0 0 9px
    +subheader
  &__write
    order: 1
    margin-top: 9px

  &__list
    & .button
      display: none
  &__item
    justify-content: space-between
    margin: 0
    min-height: 140px
    &-wrapper
      width: 75%
  &__author-picture
    width: 18%
    min-width: 50px
    margin: 0
    border: 1px solid darken($bg-lightgrey, 10%)
  &__author-image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &__author-name
    font-size: 24px
    font-weight: 700
    line-height: 1.125
    font-style: normal
    display: block
    margin-bottom: 20px
  &__text
    margin: 0

  &__toggles
    & > .slider__toggle
      border-color: rgba(0, 0, 0, 0.5)

      &--active
        background-color: #000

  @media (min-width: $tablet-width)
    &
      padding: 38px 0 72px
      margin-bottom: 68px
    &::after
      height: 68px
      bottom: -68px

    &__wrapper
      grid-template-columns: repeat( 2 , 1fr )
      margin: 0 auto
      padding: 0
      grid-row-gap: 48px
    &__title
      margin: auto 0
    &__write
      width: 50%
      margin-left: auto
      order: 0

    &__list
      grid-column: 1 / 3
      display: grid
      grid-template-columns: 50px 1fr 50px
      & .button
        display: block
        font-size: 0
        background-color: transparent
        &::before
          font-size: 18px
    &__prev
      &::before
        content: '\25C0'
    &__next
      &::before
        content: '\25b6'
    &__item
      min-height: 160px
      margin: auto 0
      box-sizing: border-box
      padding: 35px 0
      border: 1px solid darken($bg-lightgrey, 10%)
      border-left-width: 0
      border-right: 0
      justify-content: center
      &-wrapper
        width: 64%
    &__author-picture
      height: 80px
      width: 80px
      border: none
      margin-right: 30px
    &__author-image
      border-radius: 50%
      width: 100%
    &__toggles
      grid-column: 1 / 3
      position: absolute
      bottom: 65px
      left: 0
      right: 0
      background-color: $bg-lightgrey
      padding: 0 20px

  @media (min-width: $desktop-width)
    &
      padding: 40px 0
      margin-bottom: 0
    &::after
      position: static
      height: 0

    &__wrapper
      grid-row-gap: 36px

    &__list
      grid-column-gap: 20px
      border-width: 1px
    &__item
      padding: 0
      border: none
      &-wrapper
        width: 70%
        padding: 0 70px
        box-sizing: border-box
        border: 1px solid darken($bg-lightgrey, 10%)
        display: flex
        flex-direction: column
        justify-content: center
    &__author-picture
      width: 30%
      height: 100%
      margin-right: 0
      display: flex
    &__author-image
      border-radius: 0

    &__toggles
      position: static
