.slider
  &__toggles
    display: flex
    justify-content: space-between
    width: 78px
    margin-right: auto
    margin-left: auto
  &__toggle
    box-sizing: border-box
    width: 14px
    height: 14px

    font-size: 0

    background: none
    border: 1px solid #ffffff
    transform: rotate(45deg)
    cursor: pointer

    transition: background-color 0.2s linear
    &--active
      background-color: #ffffff
  &__item
    display: none
    &--nojs,
    &--active
      display: flex
