.social
    &__title
        display: inline-block
        font-weight: normal
        margin-bottom: 10px
    &__list
        display: flex
        width: 100%
        // flex-basis: 33%
        align-items: stretch
        justify-content: stretch
        +reset-list
    &__item
        display: block
        flex-grow: 1
        height: 100px

    &__link
        font-size: 0
        height: 100%
        width: 100%
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        &--vk::before
            content: url('/img/vk.svg')
        &--fb::before
            content: url('/img/facebook.svg')
        &--insta::before
            content: url('/img/instagram.svg')
    @media (max-width: $tablet-width-only)
        &__title
            display: none

    // @media (max-width: $tablet-width)
    //     &__link

    // @media (min-width: $tablet-width)

    @media (min-width: $desktop-width)
        &__list
            justify-content: center
        &__item
            margin: 0 3px
            width: 50px
            height: 50px
            flex-grow: 0