.user-list
    &__login
        position: relative
        display: block

        padding: 17px 21px
        padding-left: 49px
        line-height: 18px

        color: #fff

        text-decoration: none

        &-icon
            position: absolute

            top: 17px
            left: 21px

            width: 16px
            height: 16px

            opacity: 0.5
            & polygon
                fill: #fff

