.works
  padding: 34px 0
  +light-mode
  +first-inner-page

  &__title
    margin: 0 0 30px
  &__to-home
    margin: 0 0 30px
  &__list
    display: grid
    grid-gap: 20px
    +reset-list
  &__item
    &--work-of-month
      position: relative
      &::before
        position: absolute
        top: 53%
        content: "Работа месяца"
        font-size: 20px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.35
        background-color: $accent-color
        padding: 18px 25px
        text-align: center
        width: 176px
        clip-path: polygon(0% 0%, 100% 0, 98% 50%, 100% 100%, 0% 100%)

      & .works__picture
        height: 480px
      & .works__photo
        object-fit: cover
        object-position: right

  &__picture
    display: flex
    height: 176px
  &__photo
    object-fit: cover
    object-position: top
    width: 100%

  &__info
    margin: 0
    padding: 25px 22px
    border: 1px solid lighten($accent-color, 45%)
    border-top-width: 0px

  &__name
    font-size: 24px
    font-weight: bold
    line-height: 1.125
    margin-bottom: 25px

  &__text
    margin: 0 0 25px

  &__services
    display: flex
    flex-wrap: wrap
    +reset-list

  &__service
    position: relative
    font-size: 16px
    text-transform: uppercase
    line-height: 1.688

    margin-right: 35px
    &::before
      position: absolute
      left: 0

    &--haircut
      padding-left: 28px
      &::before
        content: url("/img/icon-scissors.svg")
    &--shaving, &--beard
      padding-left: 32px
      &::before
        content: url("/img/icon-beard.svg")
    &--mustache
      padding-left: 55px
      &::before
        content: url("/img/icon-mustache.svg")

@media (min-width: $tablet-width)
  .works
    &__wrapper
      display: grid
      grid-template-columns: 75% 25%

    &__list
      grid-column: 1/3

    &__item
      display: flex
      min-height: 294px
      &--work-of-month
        &::before
          top: 7%
    &__picture
      width: 42%
      height: auto
    &__info
      border-top-width: 1px
      border-left-width: 0
      width: 58%
      padding: 45px 50px
      display: flex
      flex-direction: column
      // align-items: flex-start

    &__services
      margin-top: auto
    &__services
      margin-bottom: 7px

@media (min-width: $desktop-width)
  .works
    &__list
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 40px
    &__item
      &--work-of-month
        grid-column: 1/4
